{
    "CF_codesnippets": {
        "prefix": "CF_AddForm_InCurrentFolder_ByStdField",
        "body": [
            "   /*",
            "    @ Classification: Dynamism",
            "    @ Introduction: add requried page in current folder (where Dpt_action is) when condition is satisfied",
            "    @ Dpt_action: Dpt_action (check action) should be the required std field in the page (the trigger to add form)",
            "    @ Note:Tri_str is the string value which required standard field should be equal to; addform_OID means the form OID which will be added in designed place (cur_ins)",
            "    */",
            "",
            "    ActionFunctionParams afp = (ActionFunctionParams)ThisObject;",
            "    DataPoint Dpt_action = afp.ActionDataPoint;",
            "    Subject current_subject = Dpt_action.Record.Subject;",
            "    Instance cur_ins = Dpt_action.Record.DataPage.Instance;",
            "    int CRFVersionID = current_subject.CRFVersionID;",
            "",
            "    string Tri_str = \"custom value\";",
            "    string addform_OID = \"formOID\";",
            "    bool blnTrigForm = false;",
            "",
            "    try",
            "    {",
            "        blnTrigForm = (CheckDataPoint(Dpt_action) && (Dpt_action.Data == Tri_str));",
            "        AddForm( blnTrigForm, cur_ins, addform_OID, CRFVersionID);",
            "    }",
            "    catch",
            "    {",
            "    }",
            "    return null;",
            "}",
            "",
            "public bool CheckDataPoint(DataPoint dpt)",
            "{",
            "    return dpt != null && dpt.Active && dpt.Data != string.Empty && dpt.ChangeCount > 0 && !dpt.IsBitSet(Status.IsNonConformant);",
            "}",
            "",
            "public void AddForm(bool blnTrigForm, Instance cur_ins, string add_formOID, int CRFVersionID)",
            "{",
            "    DataPage page = cur_ins.DataPages.FindByFormOID(add_formOID);",
            "    Form form = Form.FetchByOID(add_formOID, CRFVersionID);",
            "    /*blnTrigForm=true=>add forms*/",
            "    if (blnTrigForm)",
            "    {",
            "        if (page == null)",
            "            cur_ins.AddCRF(form, CRFVersionID);",
            "        else",
            "        if (page.Active == false)",
            "            page.Active = true;",
            "    }",
            "    /*blnTrigForm =false=>inactivate forms*/",
            "    else if (page != null && page.Active == true && !page.IsBitSet(Status.IsTouched))",
            "        page.Active = false;"
        ],
        "description": "A MyCF template for: Add Form - Add page in current instance - Only one Condition for standard"
    }
}