{
    "CF_codesnippets": {
        "prefix": "CF_FetchLabAnalyteRange_FromAge",
        "body": [
            "   /*",
            "    @ Classification: Query",
            "    @ Introduction: Fetch 'From Age' information from local lab analyte",
            "    @ Dpt_action: Dpt_action (check action) should be in the lab page",
            "    @ Note: The CF can be executed once the lab is selected",
            "    */",
            "",
            "    ActionFunctionParams afp = (ActionFunctionParams)ThisObject;",
            "    DataPoint Dpt_action = afp.ActionDataPoint;",
            "    Subject cur_subj = Dpt_action.Record.Subject;",
            "    //querytext could be changed based on requirements",
            "    string querytext = \"From Age is larger than 5\";",
            "    bool openquery = false;",
            "",
            "    int age = 5;",
            "    string analyte_name = \"AnalyteName\";",
            "    try",
            "    {",
            "        Medidata.Core.Objects.Labs.Lab lab = Dpt_action.Record.DataPage.Lab;",
            "        for (int j = 0; j < lab.AnalyteRanges.Count; j++)",
            "        {",
            "            if (lab.AnalyteRanges[j] != null && lab.AnalyteRanges[j].Analyte.Name.ToUpper() == analyte_name)",
            "            {",
            "                string fromAge = lab.AnalyteRanges[j].Lookup1StandardValue;",
            "                int Int_FromAge = Convert.ToInt32(fromAge);",
            "                if (Int_FromAge > age)",
            "                {",
            "                    openquery = true;",
            "                    break;",
            "                }",
            "            }",
            "        }",
            "        CustomFunction.PerformQueryAction(querytext, 1, false, false, Dpt_action, openquery, afp.CheckID, afp.CheckHash);",
            "    }",
            "    catch",
            "    {",
            "    }",
            "    return null;"
        ],
        "description": "A MyCF template for: Fetch local lab analyte range - Fetch 'From Age' - On the lab page"
    }
}