{
    "CF_codesnippets": {
        "prefix": "CF_InactiveFolder_CheckWithDeath_UntouchedBySite",
        "body": [
            "   /*",
            "    @ Classification: Dynamism",
            "    @ Introduction: Compare specific date(target date) with death date and Inactive specific folder",
            "    @ Dpt_action: Dpt_action (check action) should be the required date field(always death date)",
            "    @ Note: form_oid and field_oid are used to search visit date to judge if target date should be used",
            "    */",
            "",
            "    ActionFunctionParams afp = (ActionFunctionParams)ThisObject;",
            "    DataPoint Dpt_action = afp.ActionDataPoint;",
            "    Subject current_subject = Dpt_action.Record.Subject;",
            "    string form_oid = \"SV_01\", field_oid = \"VISDAT\";",
            "    DateTime dt_dddat = DateTime.MinValue, dt_Target = DateTime.MinValue;",
            "    bool condition_inactive = false;",
            "",
            "    try",
            "    {",
            "        if (CheckDataPoint(Dpt_action))",
            "            dt_dddat = (DateTime)Dpt_action.StandardValue();",
            "        DataPoints dps_visdat = CustomFunction.FetchAllDataPointsForOIDPath(field_oid, form_oid, null, current_subject);",
            "        if (dps_visdat != null && dps_visdat.Count > 0)",
            "        {",
            "            for (int i = 0; i < dps_visdat.Count; i++)",
            "            {",
            "                if (check_empty(dps_visdat[i]))",
            "                {",
            "                    Instance ins = dps_visdat[i].Record.Instance;",
            "                    dt_Target = get_target_date(ins);",
            "                    condition_inactive = dt_dddat != DateTime.MinValue && dt_Target != DateTime.MinValue && (dt_Target > dt_dddat);",
            "                    Inactivate_Folder(condition_inactive, ins);",
            "                }",
            "            }",
            "        }",
            "    }",
            "    catch",
            "    {",
            "    }",
            "    return null;",
            "}",
            "public DateTime get_target_date(Instance ins)",
            "{",
            "    DateTime dt_target = DateTime.MinValue;",
            "    if (ins != null)",
            "        dt_target = ins.Target.Date;",
            "    return dt_target;",
            "}",
            "public void Inactivate_Folder(bool condition, Instance ins)",
            "{",
            "    if (condition)",
            "    {",
            "        if (ins != null && !IsTouchedBySite(ins))",
            "            ins.Active = false;",
            "    }",
            "    else",
            "    {",
            "        if (ins != null && !ins.Active)",
            "            ins.Active = true;",
            "    }",
            "}",
            "public bool check_empty(DataPoint dp)",
            "{",
            "    return dp != null && dp.Data == string.Empty;",
            "}",
            "public bool CheckDataPoint(DataPoint dpt)",
            "{",
            "    return dpt != null && dpt.Active && dpt.Data != string.Empty && !dpt.IsDataPointNonConformant;",
            "}",
            "//This function is used to check if instance is touched by site",
            "public bool IsTouchedBySite(Instance ins)",
            "{",
            "    bool IsFolderTouched = false;",
            "    //If the folder is touched then verify if the enterable item is indeed touched",
            "    if (ins.IsBitSet(Status.IsTouched) && ins.Active)",
            "    {",
            "        DataPages dpgs = ins.DataPages;",
            "        if (dpgs != null && dpgs.Count > 0)",
            "        {",
            "            for (int i = 0; i < dpgs.Count && !IsFolderTouched; i++)",
            "            {",
            "                DataPage dpg = dpgs[i];",
            "                if (dpg.IsBitSet(Status.IsTouched) && dpg.Active)",
            "                {",
            "                    Records recs_cur = dpg.Records;",
            "                    for (int j = 0; j < recs_cur.Count && !IsFolderTouched; j++)",
            "                    {",
            "                        DataPoints dps_cur_record = recs_cur.FindByRecordPosition(j).DataPoints;",
            "                        for (int k = 0; k < dps_cur_record.Count; k++)",
            "                        {",
            "                            if (!dps_cur_record[k].Field.RestrictViewsList.Contains(\"Investigator\") && !dps_cur_record[k].Field.RestrictEntriesList.Contains(\"Investigator\") && dps_cur_record[k].IsBitSet(Status.IsTouched))",
            "                            {",
            "                                IsFolderTouched = true;",
            "                                break;",
            "                            }",
            "                        }",
            "                    }",
            "                }",
            "            }",
            "        }",
            "    }            ",
            "    return IsFolderTouched;"
        ],
        "description": "A MyCF template for: Inactive folder/forms - Inactive specific folder - Compare with specific date with death date (considering if the data is really entered by site)"
    }
}