{
    "CF_codesnippets": {
        "prefix": "CF_InactiveFolder_CheckWithDeath_UntouchedBySystem",
        "body": [
            "   /*",
            "    @ Classification: Dynamism",
            "    @ Introduction: Compare specific date(target date) with death date and Inactive specific folder",
            "    @ Dpt_action: Dpt_action (check action) should be the required date field(always death date)",
            "    @ Note: form_oid and field_oid are used to search visit date to judge if target date should be used",
            "    */",
            "",
            "    ActionFunctionParams afp = (ActionFunctionParams)ThisObject;",
            "    DataPoint Dpt_action = afp.ActionDataPoint;",
            "    Subject current_subject = Dpt_action.Record.Subject;",
            "    string form_oid = \"SV_01\", field_oid = \"VISDAT\";",
            "    DateTime dt_dddat = DateTime.MinValue, dt_Target = DateTime.MinValue;",
            "    bool condition_inactive = false;",
            "",
            "    try",
            "    {",
            "        if (CheckDataPoint(Dpt_action))",
            "            dt_dddat = (DateTime)Dpt_action.StandardValue();",
            "        DataPoints dps_visdat = CustomFunction.FetchAllDataPointsForOIDPath(field_oid, form_oid, null, current_subject);",
            "        if (dps_visdat != null && dps_visdat.Count>0)",
            "        {",
            "            for (int i=0; i< dps_visdat.Count; i++)",
            "            {",
            "                if (check_empty(dps_visdat[i]))",
            "                {",
            "                    Instance ins = dps_visdat[i].Record.Instance;",
            "                    dt_Target = get_target_date(ins);",
            "                    condition_inactive = dt_dddat != DateTime.MinValue && dt_Target != DateTime.MinValue && (dt_Target > dt_dddat);",
            "                    Inactivate_Folder(condition_inactive, ins);",
            "                }",
            "            }",
            "        }",
            "    }",
            "    catch",
            "    {",
            "    }",
            "    return null;",
            "}",
            "public DateTime get_target_date(Instance ins)",
            "{",
            "    DateTime dt_target = DateTime.MinValue;",
            "    if (ins != null)",
            "        dt_target = ins.Target.Date;",
            "    return dt_target;",
            "}",
            "public void Inactivate_Folder(bool condition, Instance ins)",
            "{",
            "    if (condition)",
            "    {",
            "        if (ins != null && !ins.IsBitSet(Status.IsTouched))",
            "            ins.Active = false;",
            "    }",
            "    else",
            "    {",
            "        if (ins != null && !ins.Active)",
            "            ins.Active = true;",
            "    }",
            "}",
            "public bool check_empty(DataPoint dp)",
            "{           ",
            "    return dp != null && dp.Data == string.Empty;",
            "}",
            "public bool CheckDataPoint(DataPoint dpt)",
            "{",
            "    return dpt != null && dpt.Active && dpt.Data != string.Empty && !dpt.IsDataPointNonConformant;"
        ],
        "description": "A MyCF template for: Inactive folder/forms - Inactive specific folder - Compare with specific date with death date per the status of the whole page."
    }
}