{
    "CF_codesnippets": {
        "prefix": "CF_OpenQuery_TwoDatesCompare_WithUNK",
        "body": [
            "   /*",
            "    @ Classification: Query",
            "    @ Introduction: select Date1 and Date2 location, and select Compare pattern (gle == \"<\" || gle == \">\" || gle == \"<=\" || gle == \">=\")",
            "    @ Dpt_action: Dpt_action (check action) should be the required date field in the page",
            "    @ Note: The datapoint of query can be selected.",
            "    */",
            "    try",
            "    {",
            "        ActionFunctionParams afp = (ActionFunctionParams) ThisObject;",
            "        DataPoint Dpt_action = afp.ActionDataPoint;",
            "        Subject current_subject = Dpt_action.Record.Subject;",
            "        //Date1 location",
            "        string Fold_OID_1 = \"10\", form_OID_1 = \"DM_DOB\", field_OID_1 = \"BRTHDAT\";",
            "        //Date2 location",
            "        string Fold_OID_2 = \"20\", form_OID_2 = \"DM_DOB\", field_OID_2 = \"BRTHDAT\";",
            "        //Compare pattern",
            "        string gle = \"<\" ;",
            "        //gle == \"<\" || gle == \">\" || gle == \"<=\" || gle == \">=\"",
            "        //",
            "        string query_text = \"query based on compare result\";",
            "",
            "        DataPoint date1 = current_subject.Instances.FindByFolderOID(Fold_OID_1).DataPages.FindByFormOID(form_OID_1).MasterRecord.DataPoints.FindByFieldOID(field_OID_1);",
            "        DataPoint date2 = current_subject.Instances.FindByFolderOID(Fold_OID_2).DataPages.FindByFormOID(form_OID_2).MasterRecord.DataPoints.FindByFieldOID(field_OID_2);",
            "        int months = 0, years = 0;",
            "",
            "        bool query = false;",
            "",
            "        if (gle != string.Empty && (gle == \"<\" || gle == \">\" || gle == \"<=\" || gle == \">=\"))",
            "        {",
            "            DateTime Dt_SD_SDAT1 = DateTime.MinValue;",
            "            DateTime Dt_SD_SDAT2 = DateTime.MinValue;",
            "            int yr1 = 0, yr2 = 0, mn1 = 0, mn2 = 0;",
            "            if (date1 != null && date2 != null)",
            "            {",
            "",
            "                if (date1.Data.Contains(\"UNK\") || date2.Data.Contains(\"UNK\"))",
            "                {",
            "                    Dt_SD_SDAT1 = Convert.ToDateTime(date1.StandardValue());",
            "                    yr1 = Dt_SD_SDAT1.Year;",
            "                    Dt_SD_SDAT2 = (Convert.ToDateTime(date2.StandardValue()));",
            "                    yr2 = Dt_SD_SDAT2.Year;",
            "                    switch (gle)",
            "                    {",
            "                        case \"<\":",
            "                        if (yr1 != 1800 && yr2 != 1800 && yr1 < yr2)",
            "                        query = true;",
            "                        else",
            "                        query = false;",
            "                        break;",
            "                        case \">\":",
            "                        if (yr1 != 1800 && yr2 != 1800 && yr1 > yr2)",
            "                        query = true;",
            "                        else",
            "                        query = false;",
            "                        break;",
            "                        case \"<=\":",
            "                        if (yr1 != 1800 && yr2 != 1800 && yr1 <= yr2)",
            "                        query = true;",
            "                        else",
            "                        query = false;",
            "                        break;",
            "                        case \">=\":",
            "                        if (yr1 != 1800 && yr2 != 1800 && yr1 >= yr2)",
            "                        query = true;",
            "                        else",
            "                        query = false;",
            "                        break;",
            "                    }",
            "",
            "                }",
            "                else if ((date1.Data.ToUpper().StartsWith(\"UN\") || date2.Data.ToUpper().StartsWith(\"UN\")))",
            "                {",
            "                    Dt_SD_SDAT1 = Convert.ToDateTime(date1.StandardValue());",
            "                    yr1 = Dt_SD_SDAT1.Year;",
            "                    mn1 = Dt_SD_SDAT1.Month;",
            "                    Dt_SD_SDAT2 = Convert.ToDateTime(date2.StandardValue());",
            "                    yr2 = Dt_SD_SDAT2.Year;",
            "                    mn2 = Dt_SD_SDAT2.Month;",
            "                    if (yr1 != 1800 && yr2 != 1800 && yr1 == yr2)",
            "                    {",
            "                        switch (gle)",
            "                        {",
            "                            case \"<\":",
            "                            if (mn1 < mn2)",
            "                            query = true;",
            "                            else",
            "                            query = false;",
            "                            break;",
            "                            case \">\":",
            "                            if (mn1 > mn2)",
            "                            query = true;",
            "                            else",
            "                            query = false;",
            "                            break;",
            "                            case \"<=\":",
            "                            if (mn1 <= mn2)",
            "                            query = true;",
            "                            else",
            "                            query = false;",
            "                            break;",
            "                            case \">=\":",
            "                            if (mn1 >= mn2)",
            "                            query = true;",
            "                            else",
            "                            query = false;",
            "                            break;",
            "                        }",
            "                    }",
            "                    else if (yr1 != 1800 && yr2 != 1800)",
            "                    {",
            "                        switch (gle)",
            "                        {",
            "                            case \"<\":",
            "                            if (yr1 < yr2)",
            "                            query = true;",
            "                            else",
            "                            query = false;",
            "                            break;",
            "                            case \">\":",
            "                            if (yr1 > yr2)",
            "                            query = true;",
            "                            else",
            "                            query = false;",
            "                            break;",
            "                            case \"<=\":",
            "                            if (yr1 <= yr2)",
            "                            query = true;",
            "                            else",
            "                            query = false;",
            "                            break;",
            "                            case \">=\":",
            "                            if (yr1 >= yr2)",
            "                            query = true;",
            "                            else",
            "                            query = false;",
            "                            break;",
            "                        }",
            "                    }",
            "                }",
            "                else if (date1.StandardValue() is DateTime && date2.StandardValue() is DateTime)",
            "                {",
            "                    Dt_SD_SDAT1 = (DateTime) date1.StandardValue();",
            "                    Dt_SD_SDAT2 = (DateTime) date2.StandardValue();",
            "                    switch (gle)",
            "                    {",
            "                        case \"<\":",
            "                        if ((Dt_SD_SDAT1 < Dt_SD_SDAT2) && (Dt_SD_SDAT1.Year != 1800 && Dt_SD_SDAT2.Year != 1800))",
            "                        query = true;",
            "                        else",
            "                        query = false;",
            "                        break;",
            "                        case \">\":",
            "                        if ((Dt_SD_SDAT1 > Dt_SD_SDAT2) && (Dt_SD_SDAT1.Year != 1800 && Dt_SD_SDAT2.Year != 1800))",
            "                        query = true;",
            "                        else",
            "                        query = false;",
            "                        break;",
            "                        case \"<=\":",
            "                        if ((Dt_SD_SDAT1 <= Dt_SD_SDAT2) && (Dt_SD_SDAT1.Year != 1800 && Dt_SD_SDAT2.Year != 1800))",
            "                        query = true;",
            "                        else",
            "                        query = false;",
            "                        break;",
            "                        case \">=\":",
            "                        if ((Dt_SD_SDAT1 >= Dt_SD_SDAT2) && (Dt_SD_SDAT1.Year != 1800 && Dt_SD_SDAT2.Year != 1800))",
            "                        query = true;",
            "                        else",
            "                        query = false;",
            "                        break;",
            "                    }",
            "                }",
            "                else",
            "                query = false;",
            "            }",
            "",
            "            CustomFunction.PerformQueryAction(query_text, 1, false, false, date2, query, afp.CheckID, afp.CheckHash);",
            "        }",
            "    }",
            "    catch",
            "    {",
            "    }",
            "    return null;"
        ],
        "description": "A MyCF template for: Date Compare - Two date compare to open query - Date with UNK"
    }
}