{
    "CF_codesnippets": {
        "prefix": "CF_RenameForm_ByFirstLogFieldValue",
        "body": [
            "   /*",
            "    @ Classification: Derivation",
            "    @ Introduction: Rename a form name and update with the value from a certain filed in the first logline",
            "    @ Dpt_action: Dpt_action (check action) should be any std field in the page (which need to update the name) like XXDAT or XXPERF",
            "    @ Note: the string field_update = \"Field_OID\" means the field to be updated in name (should be replaced with custom value\uff09",
            "    */",
            "",
            "    ActionFunctionParams afp = (ActionFunctionParams) ThisObject;",
            "    DataPoint Dpt_action = afp.ActionDataPoint;",
            "    Subject current_subject = Dpt_action.Record.Subject;",
            "    DataPage Dpage = Dpt_action.Record.DataPage;",
            "",
            "    string field_update = \"Field_OID\";",
            "    string form_Name = Dpage.Form.Name;",
            "",
            "    try ",
            "    {",
            "        if (Dpage != null && Dpage.Active) ",
            "        {",
            "            Records rds_dpage = Dpage.Records;",
            "            for (int i = 0; i < rds_dpage.Count; i++) ",
            "            {",
            "                if (rds_dpage.FindByRecordPosition (i).Active) ",
            "                {",
            "                    DataPoint dpt_rename = rds_dpage.FindByRecordPosition (i).DataPoints.FindByFieldOID (field_update);",
            "                    if (update_form_bylogline (Dpage, dpt_rename, form_Name)) ",
            "                    {",
            "                        break;",
            "                    }",
            "",
            "                }",
            "            }",
            "        }",
            "    } ",
            "    catch ",
            "    { ",
            "    ",
            "    }",
            "    return null;",
            "}",
            "",
            "//Find the page accordingly and then loops through the records in each form and updates the form name with the date in the 1st active log line",
            "public bool update_form_bylogline (DataPage Dpage, DataPoint dpt_rename, string form_Name) ",
            "{",
            "    bool conn_pass = false;",
            "    if (dpt_rename != null && dpt_rename.Data != string.Empty && dpt_rename.Active && !dpt_rename.IsBitSet (Status.IsNonConformant)) ",
            "    {",
            "        Dpage.Name = form_Name + \" \" + dpt_rename.Data;",
            "        conn_pass = true;",
            "    }",
            "    //Update the form name to remove the date in the form name when there are no active log lines or when there are no active log lines with date entered",
            "    if (!conn_pass) ",
            "    {",
            "        Dpage.Name = form_Name;",
            "    }",
            "    return conn_pass;"
        ],
        "description": "A MyCF template for: Rename Object - DataPage - Logline"
    }
}