{
    "CF_codesnippets": {
        "prefix": "CF_RenameFolder_BySpecificValue",
        "body": [
            "   /*",
            "    @ Classification: Derivation",
            "    @ Introduction: Rename a folder name and update with the value of a specific string",
            "    @ Dpt_action: Dpt_action should be the std field in the page (where the datapoint to be entered into name) like XXDAT or XXPERF",
            "    @ Note: Not define the trigger rules for any study, only need to update the string value of to-be-update",
            "    */",
            "",
            "    ActionFunctionParams afp = (ActionFunctionParams) ThisObject;",
            "    DataPoint Dpt_action = afp.ActionDataPoint;",
            "    Subject current_subject = Dpt_action.Record.Subject;",
            "    DataPage Dpage = Dpt_action.Record.DataPage;",
            "    Instance cur_ins = Dpage.Instance;",
            "    string str_tobeupdate = \"custom value\";",
            "",
            "    try ",
            "    {",
            "        update_form_name (cur_ins, Dpage, str_tobeupdate);",
            "    } ",
            "    catch ",
            "    { ",
            "    ",
            "    }",
            "    return null;",
            "}",
            "//Find the reuqest instance by locating std field and then use the custom str to enter into folder name",
            "public void update_form_name (Instance cur_ins, DataPage Dpage, string str_tobeupdate) ",
            "{",
            "    bool conn_pass = false;",
            "    if (cur_ins != null && cur_ins.Active) ",
            "    {",
            "        if (Dpage != null && Dpage.Active) ",
            "        {",
            "            cur_ins.SetInstanceName (\" \" + str_tobeupdate);",
            "            conn_pass = true;",
            "            //Updates the folder name to remove the date in the folder name when there are no data entered into Dpt_action",
            "            if (!conn_pass) ",
            "            {",
            "                cur_ins.SetInstanceName (string.Empty);",
            "            }",
            "",
            "        }",
            "    }"
        ],
        "description": "A MyCF template for: Rename Object - Instance - Customization"
    }
}