{
    "CF_codesnippets": {
        "prefix": "CF_SubmitDefultValue_StdField_BySpecficValue",
        "body": [
            "   /*",
            "    @ Classification: Derivation",
            "    @ Introduction: update [Field_Oids] with STD field and [Value] with defult value you want to apply",
            "    @ Dpt_action: Dpt_action (check action) should be field in the same page",
            "    @ Note: It's applied to std field",
            "    */",
            "    try",
            "    {",
            "        ActionFunctionParams afp = (ActionFunctionParams)ThisObject;",
            "        DataPoint Dpt_action = afp.ActionDataPoint;",
            "        Subject current_subject = Dpt_action.Record.Subject; ",
            "        string[] Field_Oids = { \"LBCAT\"}; //update fields OID which need to be submitted default value",
            "        string[] Value = { \"URINALYSIS\"}; //update default values which are corresponded to each field",
            "        ",
            "        DataPoint target_dpt = null;",
            "        DataPage Dpg_target= Dpt_action.Record.DataPage;",
            "",
            "        if (validate(Dpt_action) && Dpg_target != null && Dpg_target.Active)",
            "        {",
            "            for (int i = 0; i < Field_Oids.Length; i++)",
            "            {",
            "                target_dpt = Dpg_target.MasterRecord.DataPoints.FindByFieldOID(Field_Oids[i]);",
            "                if(validate(target_dpt))",
            "                {",
            "                    Enter_data(target_dpt, Value[i]);",
            "                }",
            "            }",
            "        }",
            "    }",
            "    catch",
            "    {",
            "    }",
            "    return null;",
            "}",
            "public bool validate(DataPoint dpt)",
            "{",
            "    if (dpt != null && dpt.Active && !dpt.IsBitSet(Status.IsNonConformant))",
            "        return true;",
            "    else",
            "        return false;",
            "}",
            "public void Enter_data(DataPoint dpt, string value)",
            "{",
            "    dpt.Enter(value, string.Empty, 0);"
        ],
        "description": "A MyCF template for: Submit default value - Submit default value in std field - Based on specific value"
    }
}