{
    "CF_codesnippets": {
        "prefix": "CF_SetTimeZero_ByDefaultInArchit",
        "body": [
            "   /*",
            "    @ Classification: Dynamism",
            "    @ Introduction: Set time zero based on both architect settings",
            "    @ Dpt_action: Dpt_action (check action) should be the field which required to set time zero",
            "    @ Note: FolderOIDs should list a series of folders OID to set calendar",
            "    */",
            "",
            "    ActionFunctionParams afp = (ActionFunctionParams)ThisObject;",
            "    DataPoint Dpt_action = afp.ActionDataPoint;",
            "    Subject current_subject = Dpt_action.Record.Subject;",
            "    Instances all_ins = current_subject.Instances;",
            "    bool flag = true;",
            "",
            "    string VISDAT_OID = \"VISDAT\";",
            "    string VIS_PAGE_OID = \"SV_01\";",
            "    string[] FolderOIDs = { \"xx1\", \"xx2\", \"xx3\" };",
            "",
            "    try",
            "    {",
            "        for (int i = 0; i < FolderOIDs.Length; i++)",
            "        {",
            "            DataPoint VIS_dpt = current_subject.Instances.FindByFolderOID(FolderOIDs[i]).DataPages.FindByFormOID(VIS_PAGE_OID).MasterRecord.DataPoints.FindByFieldOID(VISDAT_OID);",
            "            if (CheckDataPoint(VIS_dpt))",
            "            {",
            "                flag = false;",
            "                break;",
            "            }",
            "        }",
            "    ",
            "            SetTimeZero(flag, Dpt_action, FolderOIDs, current_subject);",
            "    }",
            "    catch { }",
            "    return null;",
            "}",
            "",
            "public void SetTimeZero(bool flag,DataPoint dpt,String[] FolderOIDs,Subject cur_subj)",
            "{",
            "    if (flag)",
            "    {",
            "        if (CheckDataPoint(dpt))",
            "        {",
            "            foreach (string folderOID in FolderOIDs)",
            "            {",
            "                Instance ins = cur_subj.Instances.FindByFolderOID(folderOID);",
            "                if (ins != null && ins.Active)",
            "                {",
            "                    ins.SetTimeZero(Convert.ToDateTime(dpt.StandardValue()));",
            "                }",
            "            }",
            "        }",
            "    }",
            "}",
            "public bool CheckDataPoint(DataPoint dpt)",
            "{",
            "    return dpt != null && dpt.Active && dpt.Data != string.Empty && !dpt.IsDataPointNonConformant;"
        ],
        "description": "A MyCF template for: Calendar - SetTimeZero - Based on  both folder's target days in architect"
    }
}