{
    "CF_codesnippets": {
        "prefix": "CF_Visible_StandardField",
        "body": [
            "   /*",
            "    @ Classification: Dynamism",
            "    @ Introduction: Make required std field to be visble if invisible once condition is satisfied ",
            "    @ Dpt_action: Dpt_action (check action) should be a std field in the same page to find the datapoint needed to be visible",
            "    @ Note:Dpt_inv is the datapoint which should be re-visible found by Dpt_action;",
            "    Tri_str is the string value which required std field should be equal to;",
            "    */",
            "",
            "    ActionFunctionParams afp = (ActionFunctionParams)ThisObject;",
            "    DataPoint Dpt_action = afp.ActionDataPoint;",
            "    Subject current_subject = Dpt_action.Record.Subject;",
            "    int CRFVersionID = current_subject.CRFVersionID;",
            "",
            "    DataPoint Dpt_inv = Dpt_action.Record.DataPoints.FindByFieldOID(\"Inv_dp_OID\");",
            "    string Tri_str = \"action value\";",
            "",
            "    try",
            "    {",
            "        if (CheckDataPoint(Dpt_action) && Dpt_action.Data == Tri_str)",
            "        {",
            "            if (IsNotVisible(Dpt_inv))",
            "            {",
            "                Dpt_inv.IsVisible = true;",
            "            }",
            "        }",
            "        else",
            "            Dpt_inv.IsVisible = false;",
            "    }",
            "    catch",
            "    {",
            "    }",
            "    return null;",
            "}",
            "",
            "public bool CheckDataPoint(DataPoint dpt)",
            "{",
            "    return dpt != null && dpt.Active && dpt.Data != string.Empty && dpt.ChangeCount > 0 && !dpt.IsBitSet(Status.IsNonConformant);",
            "}",
            "",
            "public bool IsNotVisible(DataPoint dpt)",
            "{",
            "    return dpt != null && dpt.Active  && !dpt.IsVisible;"
        ],
        "description": "A MyCF template for: Field Invisible - Standard - Invisible to Visible"
    }
}